<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Garcia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!--inicio del home-->
    <!--first section home-->
    <section class="section-home-1">
        <h1 class="section-home-1__h1">Nicolas Garcia</h1>
        <img class="section-home-1__menu-hamburguesa" src="assets/icons/menus 1.svg" alt="menu hamburguesa">
        <div class="section-home-1__div-1">
            <img class="section-home-1__div-1__img" src="assets/icons/Line 3.svg" alt="linea de separacion">
            <h2 class="section-home-1__div-1__h2">Front-end Developer</h2>
        </div>
        <p class="section-home-1__p">Hola! soy desarrollador web, muy apasionado y dedicado con mi trabajo.</p>
        <img class="section-home-1__img-cover" src="assets/img/sitting guy with laptop (1).png" alt="persona sentada con una laptop">
        <button class="section-home-1__button">
            <p class="section-home-1__button__p">Di, Hola!</p>
            <img class="section-home-1__button__img" src="assets/icons/prime_send.svg" alt="imagen de enviar">
        </button>
        <div class="section-home-1__div-2">
            <p class="section-home-1__div-2__p">scroll down</p>
            <img class="section-home-1__div-2__img" src="assets/icons/pajamas_scroll-down.svg" alt="scroll down">
        </div>
    </section>
    <!--second section about me-->
    <section class="section-home-about">
        <div class="section-home-about__div-title">
            <h2 class="section-home-about__div-title__h2">Sobre mi</h2>
            <h3 class="section-home-about__div-title__h3">Mi introduccion</h3>
        </div>
        <img class="section-home-about__img-profile" src="assets/img/perfil-rosatro.jpeg" alt="imagen de perfil del desarrollador">
        <div class="section-home-about__div-information">
            <article class="section-home-about__div-information__section-experience">
                <img class="section-home-about__div-information__section-experience__img section-home-about__div-information__section-experience__img--icon1" src="assets/icons/medalla.svg" alt="medalla de experiencia">
                <p class="section-home-about__div-information__section-experience__title">Experiencia</p>
                <p class="section-home-about__div-information__section-experience__info">1 + año</p>
            </article>
            <article class="section-home-about__div-information__section-experience">
                <img class="section-home-about__div-information__section-experience__img section-home-about__div-information__section-experience__img--icon2" src="assets/icons/fluent_cloud-sync-complete-16-regular.svg" alt="cloud de proyectos terminados">
                <p class="section-home-about__div-information__section-experience__title">Completados</p>
                <p class="section-home-about__div-information__section-experience__info">2 + proyectos</p>
            </article>
        </div>
        <p class="section-home-about__p--about-me">Hola, mi nombre es Nicolas Garcia. Tengo más de 1 año de experiencia como Desarrollador Front-End. Valoro las relaciones con los clientes y trabajo brindando un servicio eficaz y de alta calidad.</p>
        <button class="section-home-about__button">
            <img class="section-home-about__button__img" src="assets/icons/ion_document-text-outline.svg" alt="icono de descarga de documento">
            <p class="section-home-about__button__p">Descargar cv</p>
        </button>
    </section>
    <!--final del home-->

   
<script src="src/nodos.js"></script>
</body>
</html>